﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_TABL" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD02V>
    <TABNAME>ZRSD_ORDER_CONFIRMATIONS_GET</TABNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <TABCLASS>INTTAB</TABCLASS>
    <DDTEXT>ZRSD_ORDER_CONFIRMATIONS_GET</DDTEXT>
   </DD02V>
   <DD03P_TABLE>
    <DD03P>
     <TABNAME>ZRSD_ORDER_CONFIRMATIONS_GET</TABNAME>
     <FIELDNAME>TOTAL_COUNT</FIELDNAME>
     <DDLANGUAGE>E</DDLANGUAGE>
     <POSITION>0001</POSITION>
     <ADMINFIELD>0</ADMINFIELD>
     <INTTYPE>X</INTTYPE>
     <INTLEN>000004</INTLEN>
     <DATATYPE>INT4</DATATYPE>
     <LENG>000010</LENG>
     <MASK>  INT4</MASK>
    </DD03P>
    <DD03P>
     <TABNAME>ZRSD_ORDER_CONFIRMATIONS_GET</TABNAME>
     <FIELDNAME>NEXT</FIELDNAME>
     <POSITION>0002</POSITION>
     <ROLLNAME>ZRSD_STRING</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZRSD_ORDER_CONFIRMATIONS_GET</TABNAME>
     <FIELDNAME>PREVIOUS</FIELDNAME>
     <POSITION>0003</POSITION>
     <ROLLNAME>ZRSD_STRING</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
    <DD03P>
     <TABNAME>ZRSD_ORDER_CONFIRMATIONS_GET</TABNAME>
     <FIELDNAME>NEW_LINE</FIELDNAME>
     <POSITION>0004</POSITION>
     <ROLLNAME>ZRSD_STRING</ROLLNAME>
     <ADMINFIELD>0</ADMINFIELD>
     <COMPTYPE>E</COMPTYPE>
    </DD03P>
   </DD03P_TABLE>
  </asx:values>
 </asx:abap>
</abapGit>
